{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "build": "tsc"
  },
  "dependencies": {
    "@govinda03/auracuts-common": "^1.0.4",
    "@prisma/client": "^6.1.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "hono": "^4.6.14",
    "install": "^0.13.0",
    "npm": "^10.9.2",
    "prisma": "^6.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "typescript": "^4.9.5",
    "wrangler": "^3.88.0"
  },
  "version": "0.0.2"
}
